<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>度数クイズゲーム</title>
  <script src="https://cdn.jsdelivr.net/npm/vexflow@4.0.3/releases/vexflow-min.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      font-family: sans-serif;
      text-align: center;
      background: #f9f9f9;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 0.5em;
    }

    #staff {
      width: 320px;
      height: 180px;
      margin-bottom: 1em;
      background: white;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    label, select, button {
      font-size: 20px;
      margin: 0.5em 0.7em;
    }

    #scoreboard {
      font-size: 22px;
      margin-top: 1em;
      min-height: 28px;
    }

    #result {
      font-size: 24px;
      margin-top: 1em;
      min-height: 30px;
      font-weight: bold;
      color: #222;
    }

    #time {
      font-size: 20px;
      margin-top: 0.5em;
      color: #555;
    }

    #backBtn {
      display: none;
      margin-top: 2em;
      background-color: #666;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 0.5em 1.2em;
    }


  </style>
</head>
<body>

  <h1>度数クイズゲーム</h1>
  <div id="staff"></div>

  <div>
    <label>系:
      <select id="qualitySelect">
        <option value="重増">重増</option>
        <option value="増">増</option>
        <option value="長">長</option>
        <option value="完全">完全</option>
        <option value="短">短</option>
        <option value="減">減</option>
        <option value="重減">重減</option>
      </select>
    </label>

    <label>数字:
      <select id="numberSelect">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
      </select>
    </label>


    <button id="checkBtn">解答</button>
  </div>

  <div id="result"></div>
  <div id="scoreboard">スコア: 0 | コンボ: 0</div>
  <div id="time">残り時間: 180秒</div>

  <button id="backBtn">スタート画面に戻る</button>
  
  <audio id="correctSound" src="correct.mp3" preload="auto"></audio>
  <audio id="wrongSound" src="wrong.mp3" preload="auto"></audio>

  <script>
    const { Renderer, Stave, StaveNote, Formatter, Accidental } = Vex.Flow;

    // 音符候補（4オクターブ）
    const notesList = [
      { key: "c/4", accidental: null },
      { key: "c#/4", accidental: "#" },
      { key: "d/4", accidental: null },
      { key: "d#/4", accidental: "#" },
      { key: "e/4", accidental: null },
      { key: "f/4", accidental: null },
      { key: "f#/4", accidental: "#" },
      { key: "g/4", accidental: null },
      { key: "g#/4", accidental: "#" },
      { key: "a/4", accidental: null },
      { key: "a#/4", accidental: "#" },
      { key: "b/4", accidental: null },
     // { key: "c/5", accidental: null },
     // { key: "c#/5", accidental: "#" },
    ];

    let note1, note2;
    let renderer, context, stave;
    let score = 0;
    let combo = 0;
    let totalTime = 180; // 制限時間（秒）
    let intervalId;
    let startTime = 0; // 問題出題時刻（ミリ秒）

    const correctSound = document.getElementById("correctSound");
    const wrongSound = document.getElementById("wrongSound");
    const backBtn = document.getElementById("backBtn");

     function sendScore(name, score) {
      fetch("https://script.google.com/macros/s/AKfycbxyi4i_aTZzzQn4Sw5e9EZMizBNmT54dlEYogeicB9SUQbKUbnKfjmPmbRhzxOE0CXo/exec", {
            method: "POST",
            body: JSON.stringify({ name: name, score: score }),
      headers: {
        "Content-Type": "application/json"
        }
        })
        .then(response => response.text())
        .then(result => {
          alert("スコアが送信されました！");
          // 任意: スタート画面に戻るなど
            window.location.href ="index.html";
      })
      .catch(error => {
        console.error("送信エラー:", error);
        alert("スコア送信に失敗しました。");
      });
    } 

    
    function getSemitone(note) {
      const letter = note.key[0];
      const octave = parseInt(note.key.split("/")[1]);
      const base = { c: 0, d: 2, e: 4, f: 5, g: 7, a: 9, b: 11 }[letter];
      const accidental = note.accidental === "#" ? 1 : 0;
      return base + accidental + octave * 12;
    }

    // 下の音から上の音に入れ替えて返す
    function orderNotes(n1, n2) {
      return getSemitone(n1) <= getSemitone(n2) ? [n1, n2] : [n2, n1];
    }

    // 度数計算（1〜13度）
    // 音名順序（c d e f g a b）
    const noteOrder = ["c", "d", "e", "f", "g", "a", "b"];

    function calcDegree(n1, n2) {
      const letter1 = n1.key[0];
      const letter2 = n2.key[0];
      const octave1 = parseInt(n1.key.split("/")[1]);
      const octave2 = parseInt(n2.key.split("/")[1]);
      let diff = noteOrder.indexOf(letter2) - noteOrder.indexOf(letter1);
      if (diff < 0) diff += 7;
      return (octave2 - octave1) * 7 + diff + 1;
    }


    // 度数の理想半音数
    const idealSemitones = {
      1: 0, 2: 2, 3: 4, 4: 5, 5: 7, 6: 9, 7: 11,
      8: 12, 9: 14, 10: 16, 11: 17, 12: 19, 13: 21, 
    };

    // 度数の修飾語判定（完全・長・短・増・減・重増・重減）
    // 完全度数: 1,4,5,8
    function getIntervalQuality(semitones, degree) {
      const diff = semitones - idealSemitones[degree];
      const isPerfect = [1,4,5,8].includes(degree);

      if (isPerfect) {
        if (diff === 0) return "完全";
        if (diff === 1) return "増";
        if (diff === 2) return "重増";
        if (diff === -1) return "減";
        if (diff === -2) return "重減";
      } else {
        if (diff === 0) return "長";
        if (diff === -1) return "短";
        if (diff === 1) return "増";
        if (diff === 2) return "重増";
        if (diff === -2) return "重減";
        if (diff === -3) return "減";
      }
      return "不明";
    }

    // ランダムに音を2つ選ぶ
    function pickNotes() {
      const idx1 = Math.floor(Math.random() * notesList.length);
      const idx2 = Math.floor(Math.random() * notesList.length);
      return [notesList[idx1], notesList[idx2]];
    }

    // 五線譜描画
    function renderStaff() {
      if (!renderer) {
        renderer = new Renderer(document.getElementById("staff"), Renderer.Backends.SVG);
        renderer.resize(320, 180);
        context = renderer.getContext();
      }
      context.clearRect(0, 0, 320, 180);

      stave = new Stave(10, 40, 300);
      stave.addClef("treble").setContext(context).draw();

      const staveNotes = [
        new StaveNote({ clef: "treble", keys: [note1.key], duration: "w" }),
        new StaveNote({ clef: "treble", keys: [note2.key], duration: "w" })
      ];

      if (note1.accidental) staveNotes[0].addAccidental(0, new Accidental(note1.accidental));
      if (note2.accidental) staveNotes[1].addAccidental(0, new Accidental(note2.accidental));

      Formatter.FormatAndDraw(context, stave, staveNotes);
    }

    // 問題表示＆初期化
    function newQuestion() {
      [note1, note2] = pickNotes();
      [note1, note2] = orderNotes(note1, note2);
      renderStaff();
      document.getElementById("result").textContent = "";
      startTime = performance.now();
    }

    // スコア表示更新
    function updateScoreboard() {
      document.getElementById("scoreboard").textContent = `スコア: ${score} | コンボ: ${combo}`;
    }

    // 時間カウントダウン表示更新
    function updateTime() {
      document.getElementById("time").textContent = `残り時間: ${totalTime}秒`;
    }

    // 解答判定
    function checkAnswer() {
      const num = parseInt(document.getElementById("numberSelect").value);
      const qual = document.getElementById("qualitySelect").value;

      const sem1 = getSemitone(note1);
      const sem2 = getSemitone(note2);
      const distance = sem2 - sem1;

      const degree = calcDegree(note1, note2);
      const quality = getIntervalQuality(distance, degree);

      const isCorrect = (num === degree && qual === quality);

      const resultElem = document.getElementById("result");

      // 早押しボーナス計算（最大50点、100msごとに1点減）
      const elapsed = (performance.now() - startTime);
      const maxBonus = 50;
      const bonus = Math.max(0, maxBonus - Math.floor(elapsed / 100));

      if (isCorrect) {
        combo++;
        score += 100 + bonus;
        correctSound.currentTime = 0;
        correctSound.play();
        resultElem.textContent = `正解！${quality}${degree}度 ボーナス:${bonus}点`;
        resultElem.style.color = "green";
      } else {
        combo = 0;
        wrongSound.currentTime = 0;
        wrongSound.play();
        resultElem.textContent = `不正解。正解は ${quality}${degree}度`;
        resultElem.style.color = "red";
      }

      updateScoreboard();

      setTimeout(() => {
        if (totalTime > 0) {
          newQuestion();
        }
      }, 2000);
    }

    // 制限時間カウントダウン開始
    function startTimer()
{
intervalId = setInterval(() => {
totalTime--;
updateTime();
if (totalTime <= 0) {
clearInterval(intervalId);
endGame();
}
}, 1000);
}
function endGame() {
  backBtn.style.display = "inline-block";
  document.getElementById("result").textContent = `ゲーム終了！最終スコア: ${score}`;
  document.getElementById("checkBtn").disabled = true;
  document.getElementById("numberSelect").disabled = true;
  document.getElementById("qualitySelect").disabled = true;
  //const playerName = prompt("ニックネームを入力してください！(ランキング):");
  //if (playerName) {
  //  sendScore(playerName, score); // スコア送信
  //} else {
  //  alert("名前が入力されなかったため、スコアは送信されませんでした。");
 // }
}

backBtn.addEventListener("click", () => {
      window.location.href = "index.html";
    });


  
// 初期化
window.onload = () => {
  newQuestion();
  updateScoreboard();
  updateTime();
  startTimer();

  document.getElementById("checkBtn").addEventListener("click", () => {
    if (totalTime <= 0) return;
    checkAnswer();
  });
};
    </script> </body> </html>
