<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>度数クイズ - スタート画面</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: sans-serif;
      background: #f0f0f0;
      flex-direction: column;
      text-align: center;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 1em;
      color: #333;
    }
    button {
      font-size: 24px;
      padding: 0.8em 2em;
      cursor: pointer;
      background-color: #4caf50;
      border: none;
      border-radius: 8px;
      color: white;
      transition: background-color 0.3s ease;
      margin-bottom: 2em;
    }
    button:hover {
      background-color: #45a049;
    }
    #ranking {
      background: white;
      border-radius: 10px;
      padding: 1em 2em;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    #ranking h2 {
      font-size: 28px;
      margin-bottom: 0.5em;
    }
    #ranking p {
      font-size: 20px;
      margin: 0.3em 0;
    }
  </style>
</head>
<body>
  <h1>音程クイズ！</h1>
  <button id="startBtn">ゲームスタート</button>

  <div id="ranking">
    <h2>ランキング(開発中)</h2>
    <p>読み込み中...</p>
  </div>

  <script>
    document.getElementById('startBtn').addEventListener('click', () => {
      window.location.href = 'game1.html';
    });

    function fetchRanking() {
      fetch('https://script.google.com/macros/s/AKfycbxyi4i_aTZzzQn4Sw5e9EZMizBNmT54dlEYogeicB9SUQbKUbnKfjmPmbRhzxOE0CXo/exec')
        .then(response => response.json())
        .then(data => {
          const rankingDiv = document.getElementById('ranking');
          rankingDiv.innerHTML = '<h2>ランキング</h2>';
          data.forEach((entry, index) => {
            rankingDiv.innerHTML += `<p>${index + 1}. ${entry.name} - ${entry.score}点</p>`;
          });
        })
        .catch(err => {
          const rankingDiv = document.getElementById('ranking');
          rankingDiv.innerHTML = '<h2>ランキング(開発中)</h2><p>取得に失敗しました。</p>';
          console.error('ランキング取得エラー:', err);
        });
    }

    window.onload = fetchRanking;
  </script>
</body>
</html>
