<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>度数クイズ</title>
  <script src="https://cdn.jsdelivr.net/npm/vexflow@4.0.3/releases/vexflow-min.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 0.5em;
    }

    #staff {
      width: 300px;
      height: 150px;
      margin-bottom: 1em;
    }

    p, select, button {
      font-size: 24px;
      margin: 0.5em;
    }

    button {
      padding: 0.3em 1em;
    }

    #backBtn {
      display: none;
      margin-top: 2em;
      background-color: #666;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 0.5em 1.2em;
    }
  </style>
</head>
<body>
  <h1>度数クイズ</h1>
  <div id="staff"></div>
  <p>この2音の度数は？</p>

  <label>修飾語:
    <select id="qualitySelect">
      <option value="完全">完全</option>
      <option value="長">長</option>
      <option value="短">短</option>
      <option value="増">増</option>
      <option value="重増">重増</option>
      <option value="減">減</option>
      <option value="重減">重減</option>
    </select>
  </label>

  <label>度数:
    <select id="numberSelect">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
    </select>
  </label>

  <button id="checkBtn">解答</button>
  <p id="result"></p>

  <p id="scoreDisplay"></p>
  <p id="timeDisplay"></p>

  <button id="backBtn">スタート画面に戻る</button>

  <audio id="correctSound" src="correct.mp3" preload="auto"></audio>
  <audio id="wrongSound" src="wrong.mp3" preload="auto"></audio>

  <script>
    const { Renderer, Stave, StaveNote, Formatter, Accidental } = Vex.Flow;
    let note1, note2;

    const notes = [
      { key: "c/4", accidental: null },
      { key: "c#/4", accidental: "#" },
      { key: "d/4", accidental: null },
      { key: "eb/4", accidental: "b" },
      { key: "e/4", accidental: null },
      { key: "f/4", accidental: null },
      { key: "f#/4", accidental: "#" },
      { key: "g/4", accidental: null },
      { key: "ab/4", accidental: "b" },
      { key: "a/4", accidental: null },
      { key: "bb/4", accidental: "b" },
      { key: "b/4", accidental: null }
    ];

    const correctSound = document.getElementById("correctSound");
    const wrongSound = document.getElementById("wrongSound");
    const result = document.getElementById("result");
    const scoreDisplay = document.getElementById("scoreDisplay");
    const timeDisplay = document.getElementById("timeDisplay");
    const backBtn = document.getElementById("backBtn");

    let score = 0;
    let combo = 0;
    const totalTime = 180; // 秒
    let timeLeft = totalTime;
    let timerId = null;
    let gameActive = true;

    function renderQuestion() {
      document.getElementById("staff").innerHTML = "";  // ← SVGを毎回クリア

      const renderer = new Renderer(document.getElementById("staff"), Renderer.Backends.SVG);
      renderer.resize(300, 150);
      const context = renderer.getContext();
      context.clearRect(0, 0, 300, 150);
      const stave = new Stave(10, 40, 250);
      stave.addClef("treble").setContext(context).draw();

      let idx1, idx2;
      do {
        idx1 = Math.floor(Math.random() * notes.length);
        idx2 = Math.floor(Math.random() * notes.length);
      } while (idx1 === idx2);

      note1 = notes[idx1];
      note2 = notes[idx2];

      // 下の音がnote1になるように並べ替え
      if (getSemitone(note2) < getSemitone(note1)) {
        [note1, note2] = [note2, note1];
      }

      const staveNotes = [
        new StaveNote({ clef: "treble", keys: [note1.key], duration: "q" }),
        new StaveNote({ clef: "treble", keys: [note2.key], duration: "q" })
      ];

      if (note1.accidental) {
        staveNotes[0].addAccidental(0, new Accidental(note1.accidental));
      }
      if (note2.accidental) {
        staveNotes[1].addAccidental(0, new Accidental(note2.accidental));
      }

      Formatter.FormatAndDraw(context, stave, staveNotes);
    }

    function getSemitone(note) {
      const baseMap = { c: 0, d: 2, e: 4, f: 5, g: 7, a: 9, b: 11 };
      const [letter, octave] = note.key.split("/");
      const base = baseMap[letter];
      const accMap = { "#": 1, "b": -1, "##": 2, "bb": -2, "n": 0, null: 0 };
      const acc = accMap[note.accidental] ?? 0;
      return base + acc + parseInt(octave) * 12;
    }

    function getIntervalQuality(semitones, degree) {
      const expected = {
        1: 0, 2: 2, 3: 4, 4: 5, 5: 7, 6: 9, 7: 11,
        8: 12, 9: 14, 10: 16, 11: 17, 12: 19, 13: 21
      };

      const ideal = expected[degree];
      const diff = semitones - ideal;

      const isPerfect = [1, 4, 5, 8].includes(degree);
      if (isPerfect) {
        if (diff === 0) return "完全";
        if (diff === 1) return "増";
        if (diff === 2) return "重増";
        if (diff === -1) return "減";
        if (diff === -2) return "重減";
      } else {
        if (diff === 0) return "長";
        if (diff === -1) return "短";
        if (diff === 1) return "増";
        if (diff === 2) return "重増";
        if (diff === -2) return "重減";
        if (diff === -3) return "減";
      }
      return "不明";
    }

    function getDegree(note1, note2) {
      // 下の音から上の音の度数計算（音名の距離 + オクターブ差×7）
      const noteOrder = ["c", "d", "e", "f", "g", "a", "b"];
      const n1 = note1.key[0];
      const n2 = note2.key[0];
      let degree = (noteOrder.indexOf(n2) - noteOrder.indexOf(n1) + 7) % 7 + 1;
      const octaveDiff = parseInt(note2.key.split("/")[1]) - parseInt(note1.key.split("/")[1]);
      degree += octaveDiff * 7;
      return degree;
    }

    function updateScoreAndCombo(isCorrect, timeBonus) {
      if (isCorrect) {
        combo++;
        score += 10 + timeBonus + combo * 2;
      } else {
        combo = 0;
      }
      scoreDisplay.textContent = `スコア: ${score} （コンボ: ${combo}）`;
    }

    function checkAnswer() {
      if (!gameActive) return;

      const numSelect = parseInt(document.getElementById("numberSelect").value);
      const qualSelect = document.getElementById("qualitySelect").value;

      const semitone1 = getSemitone(note1);
      const semitone2 = getSemitone(note2);
      const distance = semitone2 - semitone1;

      const degree = getDegree(note1, note2);
      const quality = getIntervalQuality(distance, degree);

      const isCorrect = (numSelect === degree && qualSelect === quality);

      if (isCorrect) {
        const timeBonus = Math.floor(timeLeft / 3);
        updateScoreAndCombo(true, timeBonus);
        result.textContent = `正解！（${quality}${degree}度） + ボーナス ${timeBonus} 点`;
        correctSound.play();
      } else {
        updateScoreAndCombo(false, 0);
        result.textContent = `不正解。正解は ${quality}${degree}度 です。`;
        wrongSound.play();
      }

      setTimeout(() => {
        if (timeLeft <= 0) {
          endGame();
          return;
        }
        result.textContent = "";
        renderQuestion();
      }, 1500);
    }

    function startTimer() {
      timerId = setInterval(() => {
        timeLeft--;
        timeDisplay.textContent = `残り時間: ${timeLeft} 秒`;
        if (timeLeft <= 0) {
          clearInterval(timerId);
          gameActive = false;
          endGame();
        }
      }, 1000);
    }

    function endGame() {
      gameActive = false;
      result.textContent = `ゲーム終了！最終スコア: ${score}`;
      backBtn.style.display = "inline-block";
      document.getElementById("checkBtn").disabled = true;
      document.getElementById("qualitySelect").disabled = true;
      document.getElementById("numberSelect").disabled = true;
    }

    backBtn.addEventListener("click", () => {
      window.location.href = "index.html";
    });

    document.getElementById("checkBtn").addEventListener("click", checkAnswer);

    // 初期化
    score = 0;
    combo = 0;
    timeLeft = totalTime;
    scoreDisplay.textContent = `スコア: ${score} （コンボ: ${combo}）`;
    timeDisplay.textContent = `残り時間: ${timeLeft} 秒`;

    renderQuestion();
    startTimer();
  </script>
</body>
</html>
